casestudy-nso-01/acl-service/src/yang/acl-service.yang

module acl-service {

  namespace "http://example.com/acl-service";
  prefix acl-service;

  import ietf-inet-types {
    prefix inet;
  }
  import tailf-common {
    prefix tailf;
  }
  import tailf-ncs {
    prefix ncs;
  }

  description
    "A simple access list module";

  revision 2022-06-03 {
    description
      "Initial revision.";
  }

  list access-list {
    description "A basic access-list definition";

    key name;
    leaf name {
      tailf:info "Unique name for this access-list";
      tailf:cli-allow-range;
      type string;
    }

    uses ncs:service-data;
    ncs:servicepoint acl-service-servicepoint;

    leaf-list device {
      tailf:info "The devices where this ACL will be created";
      type leafref {
        path "/ncs:devices/ncs:device/ncs:name";
      }
    }

    container default {
      tailf:info "Default behaviors for the ACL";
      leaf rule { 
        tailf:info "Whether the ACL will end with a default DENY or PERMIT";
        type enumeration {
          enum deny;
          enum permit; 
        }

      }
    }
  }
}
